<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retratos</title>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
	  <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body>
    <div id="contenido">
    <header>

      <h1 class="texts">
        Comenzando con Retratos
      </h1>

      <menu class="menu">
        <a href="index.html">Inicio</a>
        <a href="paisajes.html">Paisajes</a>
        <a href="retratos.html" class="no-decoration">Retratos</a>
      </menu>

    </header>

    <section class="gallery">

      <figure>
        <img src="images/retrato.jpg" class="blured">
      </figure>

      <figure>
        <img src="images/retrato.jpg" class="grayScale">
      </figure>

      <figure>
        <img src="images/retrato.jpg" class="sepiaEffect">
      </figure>

    </section>

    <section class="gallery">

      <figure>
        <img src="images/retrato.jpg" class="grayScale">
      </figure>
      <figure>
        <img src="images/retrato.jpg">
      </figure>
      <figure>
        <img src="images/retrato.jpg" class="grayScale">
      </figure>

    </section>

   <footer>

      <div class="f1">
        <h3>Contacto</h3>
        <a href="mailto:maoriver83@gmail.com?subject=feedback"> maoriver83@gmail.com</a>
        <p>Mauricio Rivero Méndez<p>
        <p>Cra. 6 #28-48 Bucaramanga - Colombia <br>Cel. 310 8549755<p>
      </div>

      <div class="f2">
        <h3>Términos</h3>
        <p>Aplica términos y condiciones<br>
        Sujeto a políticas de la entidad. <p>
      </div>

      <div class="f3">
        <h3>Redes Sociales</h3>
        <p> <img src="images/facebook.png" alt=""> mauriciorivero<p>
        <p><img src="images/twitter.png" alt=""> maoriver83<p>
        <p><img src="images/instagram.png" alt=""> maoriver83<p>
      </div>

      <div class="f4">
        <h3>Derechos</h3>
        <p>© Mauricio Rivero 2019 <br>
        Derechos |Reservados <p>
      </div>

    </footer>

    </div>
  </body>
</html>
